# Uncomment the next line to define a global platform for your project
platform :ios, '13.0'

use_modular_headers!

def app_pods
    pod 'SPTPersistentCache'
end

target 'converse' do
    app_pods
    target 'converseTests' do
        inherit! :search_paths
    end
end

target 'converseApp' do
    app_pods
    target 'converseAppTests' do
        inherit! :search_paths
    end
end

target 'converseAppUITests' do
    app_pods
end
